from tkinter import *
import pygame
from tkinter import ttk
from tkinter import filedialog
import shutil
from pathlib import Path

def songs():
    write = True
    file = open('songfile.txt', 'r+')

    file = open('songfile.txt')

    while write:
        line = file.readline()

        if len(line) == 0:
            break

        line = line.split('  ')
        print(str(line)[1:-1], end='')
        
def importsong():
    window.filename = filedialog.askopenfilename(initialdir="/", title="Select file",
                                               filetypes=(("MP3 FILES", "*.mp3"), ("all files", "*.*")))
    sourcefile = window.filename
    musicdestination = r'C:/Users/s250992/PycharmProjects/Big Project'

    shutil.move(sourcefile, musicdestination)
    sourcefile = Path(sourcefile).stem
    cb1['values'] = (*cb1['values'], sourcefile)

def play():
    file = '{}.mp3'.format(cb1.get())
    pygame.init()
    pygame.mixer.init()
    pygame.mixer.music.load(file)
    pygame.mixer.music.play()

def pause():
    pygame.mixer.music.pause()

def unpause():
    pygame.mixer.music.unpause()

def startscreen():
    global window, lbl1, btn1
    window = Tk()
    window.configure(bg='#3399ff')
    window.geometry('500x500')

    lbl1 = Label(window, text='Music Player', font=('Helvetica', 50, 'bold'), fg='#ff5050', bg='#3399ff')
    lbl1.pack(pady=150, anchor=S)

    btn1 = Button(window, text='[ ENTER ]', font=('Helvetica', 25, 'bold'), fg='#ff5050', bg='#3399ff', command=main)
    btn1.pack(anchor=N)

    mainloop()

def main():
    global cb1
    lbl1.forget()
    btn1.forget()

    value = []

    lbl2 = Label(window, text='Music Player', font=('Helvetica', 30, 'bold'), fg='#ff5050', bg='#3399ff')
    lbl2.pack(anchor=N)

    lbl3 = Label(window, text='Songs', font=('Helvetica', 12, 'bold'), fg='#ff5050', bg='#3399ff')
    lbl3.place(x=50, y=100)

    cb1 = ttk.Combobox(window, values=('Old Town Road', 'Endgame Trailer'))
    cb1.place(x=50, y=120)

    btn2 = Button(window, text='Play', font=('Helvetica', 12, 'bold'), fg='#ff5050', bg='#3399ff', command=play)
    btn2.place(x=350, y=160)

    btn3 = Button(window, text='Pause', font=('Helvetica', 12, 'bold'), fg='#ff5050', bg='#3399ff', command=pause)
    btn3.place(x=350, y=200)

    btn4 = Button(window, text='Unpause', font=('Helvetica', 12, 'bold'), fg='#ff5050', bg='#3399ff', command=unpause)
    btn4.place(x=350, y=240)

    btn5 = Button(window, text='Import Song', font=('Helvetica', 12, 'bold'), fg='#ff5050', bg='#3399ff', command=importsong)
    btn5.place(x=50, y=150)

startscreen()
