from tkinter import *
from tkinter import messagebox

def add():
    num1 = int(entry1.get())
    num2 = int(entry2.get())
    summary = num1 + num2
    messagebox.showinfo('Awnser', '{} + {} = {}'.format(num1, num2, summary))

def addition():
    global entry1, entry2
    addition = Tk()
    addition.title('Addition Application')

    lbl1 = Label(addition, text='Addition Calculator', bg='BLUE', fg='WHITE', relief='ridge').grid(row=0, column=1)
    lbl2 = Label(addition, text='Number One: ', bg='LIGHTGREEN', fg='RED').grid(row=1, column=0)
    lbl3 = Label(addition, text='Number Two: ', bg='LIGHTGREEN', fg='RED').grid(row=2, column=0)

    entry1 = Entry(addition)
    entry1.grid(row=1, column=1)

    entry2 = Entry(addition)
    entry2.grid(row=2, column=1)

    btn1 = Button(addition, text='Calculate', fg='LIGHTGREEN', command=add).grid(row=3, column=1)

    mainloop

def main():
    window = Tk()
    window.title('''Kevin's Hub''')

    lbl1 = Label(window, text='''Kevin's Application''', bg='BLUE', fg='WHITE', relief='ridge').grid(row=0, column=2)

    rb1 = Radiobutton(window, text='Addition', indicatoron=0, pady=3, bg='LIGHTGREEN', fg='RED', bd=2, command=addition).grid(row=1, column=0)
    rb2 = Radiobutton(window, text='Subtraction', indicatoron=0, pady=3, bg='LIGHTGREEN', fg='RED', bd=2).grid(row=1, column=1)
    rb3 = Radiobutton(window, text='Multiplication', indicatoron=0, pady=3, bg='LIGHTGREEN', fg='RED', bd=2).grid(row=1, column=2)
    rb4 = Radiobutton(window, text='Division', indicatoron=0, pady=3, bg='LIGHTGREEN', fg='RED', bd=2).grid(row=1, column=3)
    rb5 = Radiobutton(window, text='Square Root', indicatoron=0, pady=3, bg='LIGHTGREEN', fg='RED', bd=2).grid(row=1, column=4)

    mainloop()

main()
