from tkinter import *
from tkinter import messagebox


def answer():
    messagebox.showinfo('Answer Form', 'Answer: {}'.format(summary))


def calculate():
    global summary
    num1 = int(number_one.get())
    num2 = int(number_two.get())

    if expression.get() == '+':
        summary = num1 + num2
        answer()

    elif expression.get() == '-':
        summary = num1 - num2
        answer()

    elif expression.get() == '*':
        summary = num1 * num2
        answer()

    elif expression.get() == '/':
        summary = num1 / num2
        answer()

    else:
        messagebox.showerror('Error', 'Sorry you cannot do that!')

    return summary


kevin = Tk()
kevin.title('Calculator')

lbl1 = Label(kevin, text='Calculator App', fg='RED').grid(row=0, column=1)
lbl2 = Label(kevin, text='Number One: ', fg='BLUE').grid(row=1)
lbl3 = Label(kevin, text='Number Two: ', fg='BLUE').grid(row=2)
lbl4 = Label(kevin, text='Expression: ', fg='BLUE').grid(row=3)

number_one = Entry(kevin)
number_two = Entry(kevin)
expression = Entry(kevin)

number_one.grid(row=1, column=1)
number_two.grid(row=2, column=1)
expression.grid(row=3, column=1)

btn1 = Button(kevin, text='Quit', command=kevin.quit, fg='RED').grid(row=4, column=0, sticky=W, pady=4)
btn2 = Button(kevin, text='Answer', command=calculate, fg='GREEN').grid(row=4, column=1, sticky=W, pady=4)

mainloop()

