import pygame
import sys
from pygame.locals import *

pygame.init()
clock = pygame.time.Clock()
screen = pygame.display.set_mode((500, 500))
pygame.mouse.set_visible(0)

bgmusic = 'Space_Music.mp3'
pygame.init()
pygame.mixer.init()
pygame.mixer.music.load(bgmusic)
pygame.mixer.music.play(-1)

SHOOT_SOUND = pygame.mixer.Sound('shoot.wav')
SHOOT_SOUND.set_volume(8.0)

ship = pygame.image.load("spaceship.png")
ship_top = screen.get_height() - ship.get_height()
ship_left = screen.get_width()/2 - ship.get_width()/2
screen.blit(ship, (ship_left, ship_top))

bg = pygame.image.load("background_space.png")
shot = pygame.image.load("laser.png")
shoot_y = 0

pygame.display.set_caption('INTERGALACTIC GOLD RUSH')


while True:
    clock.tick(60)
    screen.blit(bg, (0,0))
    x, y = pygame.mouse.get_pos()
    screen.blit(ship, (x-ship.get_width()/2, ship_top))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            sys.exit()
        elif event.type == MOUSEBUTTONDOWN:
            SHOOT_SOUND.play()
            shoot_y = 500
            shoot_x = x - 11

    if shoot_y > 0:
        screen.blit(shot, (shoot_x, shoot_y))
        shoot_y -= 10

    pygame.display.update()



from tkinter import *

def story():
    story_screen = Toplevel(start_screen)
    story_screen.geometry('500x800')

    story_screen_photo = PhotoImage(file='start_screen.png')
    background_photo = Label(story_screen, image=story_screen_photo)
    background_photo.place(x=0, y=0, relwidth=1, relheight=1)

    label_2 = Label(story_screen, text='The story of INTERGALACTIC GOLD RUSH STARTS YEARS BACK.', font=('Helvetica', 15, 'bold'), fg='#e8d210', bg='#000000')
    label_2.place(x=100, y=100)

    button_4 = Button(story_screen, text='BACK!', font=('Fixedsys', 17, 'bold'), fg='#e8d210', bg='#000000')
    button_4.place(x=196, y=500)

    mainloop()

def menu():
    global start_screen
    start_screen = Tk()
    start_screen.geometry('500x800')

    start_screen_photo = PhotoImage(file='start_screen.png')
    background_photo = Label(start_screen, image=start_screen_photo)
    background_photo.place(x=0, y=0, relwidth=1, relheight=1)

    label_1 = Label(start_screen, text='INTERGALACTIC\nGOLD\nRUSH', font=('Fixedsys', 30, 'bold'), fg='#e8d210', bg='#000000')
    label_1.place(x=90, y=200)

    start_button = PhotoImage(file='start_button.png')
    button_1 = Button(start_screen, image=start_button, bg='#000000')
    button_1.place(x=195, y=400)

    button_2 = Button(start_screen, text='STORY', font=('Fixedsys', 17, 'bold'), fg='#e8d210', bg='#000000', command=story)
    button_2.place(x=196, y=500)

    button_3 = Button(start_screen, text='MANUAL', font=('Fixedsys', 17, 'bold'), fg='#e8d210', bg='#000000', command=story)
    button_3.place(x=187, y=600)

    mainloop()

menu()
